.header {
    grid-area: header;
    background-color: lightgrey;
}

.sidebar {
    grid-area: sidebar;
    background-color:palegreen;
}

.content {
    grid-area: content;
    background-color: linen;
}

.footer {
    grid-area: footer;
    background-color: lightgrey
}

.main {
    grid-row: 1 / 5;
    grid-column: 1 / 5;
    background-color:linen;
}

.content-1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color:navajowhite;
}

.content-2 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    background-color:navajowhite;
}

.content-3 {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    background-color:navajowhite;
}

@media screen and (min-width: 1024px) {
    .container {
        display: grid;
        width: 100%;
        height: 100vh;
        text-align: center;
        font-size: 1em;
        grid-template-areas: 
            "header header header header"
            "content content sidebar sidebar"
            "content content sidebar sidebar"
            "content content sidebar sidebar"
            "footer footer footer footer";
        grid-template-columns: 1fr 1fr 1fr 0.3fr;
        grid-template-rows: 0.3fr 2fr 1fr 1fr 0.5fr;
        gap: 0.5rem;
    }
    .content {
        display: grid;
        grid-template-columns: 0.2fr 1fr 1fr 0.2fr;
        grid-template-rows: 2fr 1fr 1fr 0.1fr;
        gap: 0.5rem;
    }
    
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0.5rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        display: grid;
        width: 100%;
        height: 100vh;
        text-align: center;
        font-size: 1em;
        grid-template-areas: 
            "header header"
            "content content"
            "content content"
            "content content"
            "sidebar sidebar"
            "footer footer"
            "footer footer";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.3fr 2fr 1fr 1fr 1fr 0.3fr 0.3fr;
        gap: 0.2rem;
    }

    .content {
        display: grid;
        grid-template-columns: 0.2fr 1fr 1fr 0.2fr;
        grid-template-rows: 2fr 1fr 1fr 0.1fr;
        gap: 0.5rem;
    }
    
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0.2rem;
    }
}

@media screen and (max-width: 767px) {
    .container {
        display: grid;
        width: 100%;
        height: 100vh;
        text-align: center;
        font-size: 1em;
        grid-template-areas: 
            "header"
            "content"
            "content"
            "content"
            "content"
            "sidebar";
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0.1rem;
    }
    .content {
        display: grid;
        gap: 0.1rem;
        grid-template-areas: "main"
        "content-1" 
        "content-2" 
        "content-3";
    }

    .main
    {
        grid-area: main;
    }
        .content-1 {
            grid-area: content-1;
    }
    .content-2 {
        grid-area: content-2;
}
.content-3 {
    grid-area: content-3;
}

    .footer {
        display: none;
}
}