.container {
    display: grid;
    width: 100%;
    height: 100vh;
    text-align: center;
    grid-template-areas: 
        "header header header header"
        "content content sidebar sidebar"
        "content content sidebar sidebar"
        "content content sidebar sidebar"
        "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 0.3fr;
    grid-template-rows: 80px 2fr 1fr 1fr 100px;
    gap: 0.5rem;
}

.header {
    grid-area: header;
    background-color: lightgrey;
}

.sidebar {
    grid-area: sidebar;
    background-color:palegreen;
}

.content {
    grid-area: content;
    background-color: linen;
}

.footer {
    grid-area: footer;
    background-color: lightgrey
}

.content {
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr 0.2fr;
    grid-template-rows: 2fr 1fr 1fr 0.1fr;
    gap: 0.5rem;
}

.main {
    grid-row: 1 / 5;
    grid-column: 1 / 5;
    background-color:linen;
}

.content-1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color:navajowhite;
}

.content-2 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    background-color:navajowhite;
}

.content-3 {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    background-color:navajowhite;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0.5rem;
}
