/* #e8f3ff
#8bc4ff
#2e58ff */

body {
    font-family: 'Noto Sans', sans-serif;
    color: dimgrey;
}

h2 {
    color: rgb(46, 88, 255);
}

.container {
    display: grid;
    grid-template-areas: "aside main"
        "footer footer";
    grid-template-rows: 1fr 200px;
    grid-template-columns: 250px 1fr;
    padding: 1%;
}

.sidebar {
    padding: 20px;
}

.main {
    position: relative;
    background-color: #ebf5ff;
    border-radius: 10px;
    min-height: 100vh;
    padding: 20px;
}

.header {
    color: #2e58ff;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}

.account {
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.notifications {
    width: 30px;
    margin-right: 15px;
    cursor: pointer;
}

.avatar {
    width: 30px;
    height: 30px;
    margin-right: 15px;
    border-radius: 50px;
    border: 2px solid #2e58ff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.icon-avatar {
    height: 28px;
}

.logo {
    width: 150px;
}

.icon {
    max-width: 100%;
    vertical-align: middle;
}

.image {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 50%;
}

.bgImage {
    max-width: 100%;
}

.sectionHeader {
    width: 40%;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.sectionHeader>p {
    font-size: 1.5rem;
}

.viewAll {
    color: rgb(139, 196, 255);
    text-decoration: none;
    cursor: pointer;
}

.viewAll:hover {
    color: #2e58ff;
}

.task-item {
    width: 37%;
    max-height: 3rem;
    background-color: rgb(139, 196, 255, 0.5);
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.task-item_icon {
    transform: rotate(90deg);
    width: 15%;
}

.task-item_text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 5%;
}

.task-item_title {
    margin-bottom: 0;
    color: #2e58ff;
    font-weight: 900;
}

.chart {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.chartBox {
    width: 250px;
}

.chartTitle {
    width: 250px;
    text-align: center;
}